# Chat

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bed/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bed/chat/: ChatApp.kt  MainActivity.kt
app/src/main/java/com/bed/chat/data/alias/: DataTypealias.kt  RemoteTypealias.kt
app/src/main/java/com/bed/chat/data/datasources/: AuthenticationDatasource.kt  ChatDatasource.kt  CryptographyDatasource.kt  DataStoreDatasource.kt  MessageDatasource.kt  NotificationDatasource.kt  TokenDatasource.kt  UserDatasource.kt  UsersDatasource.kt
app/src/main/java/com/bed/chat/data/datasources/storage/: SelfUserStorageDatasource.kt  StorageDatasource.kt
app/src/main/java/com/bed/chat/data/mappers/: Mapper.kt
app/src/main/java/com/bed/chat/data/providers/: ChatFileProvider.kt
app/src/main/java/com/bed/chat/data/repositories/: AuthenticationRepositoryImpl.kt  ChatRepositoryImpl.kt  DataStoreRepositoryImpl.kt  FirebaseTokenRepositoryImpl.kt  MessageRepositoryImpl.kt  NotificationRepositoryImpl.kt  Respository.kt  SessionRepositoryImpl.kt  TokenRepositoryImpl.kt  UserRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/bed/chat/data/repositories/storage/: SelfUserRepositoryImpl.kt  SelfUserStorageRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/com/bed/chat/domain/: Constants.kt
app/src/main/java/com/bed/chat/domain/alias/: DomainTypealias.kt
app/src/main/java/com/bed/chat/domain/exception/: NetworkException.kt  ValidationException.kt
app/src/main/java/com/bed/chat/domain/exceptions/: NetworkException.kt  ValidationException.kt
app/src/main/java/com/bed/chat/domain/models/: MessageOutputModel.kt
app/src/main/java/com/bed/chat/domain/models/exception/: NetworkExceptionModel.kt  ValidationExceptionModel.kt
app/src/main/java/com/bed/chat/domain/models/input/: MessageDataInputModel.kt  SignInInputModel.kt  SignUpInputModel.kt
app/src/main/java/com/bed/chat/domain/models/output/: ChatOutputModel.kt  FailureOutputModel.kt  ImageOutputModel.kt  MessageOutputModel.kt  PaginatedChatsOutputModel.kt  PaginatedOutputModel.kt  UserOutputModel.kt
app/src/main/java/com/bed/chat/domain/repositories/: AuthenticationRepository.kt  ChatRepository.kt  DataStoreRepository.kt  FirebaseTokenRepository.kt  MessageRepository.kt  NotificationRepository.kt  SessionRepository.kt  TokenRepository.kt  UserRepository.kt  UsersRepository.kt
app/src/main/java/com/bed/chat/domain/repositories/storage/: SelfUserRepository.kt  SelfUserStorageRepository.kt  StorageRepository.kt
app/src/main/java/com/bed/chat/domain/values/: EmailValue.kt  NameValue.kt  PasswordValue.kt  Values.kt
app/src/main/java/com/bed/chat/presentation/: App.kt  ChatApp.kt  MainActivity.kt
app/src/main/java/com/bed/chat/presentation/components/: Container.kt  NavigationComponent.kt  PrimaryButton.kt  PrimaryTextField.kt  ScaffoldComponent.kt
app/src/main/java/com/bed/chat/presentation/feature/chats/: ChatScreen.kt  ChatViewModel.kt  ChatsScreen.kt
app/src/main/java/com/bed/chat/presentation/feature/message/: MessageScreen.kt  MessageViewModel.kt
app/src/main/java/com/bed/chat/presentation/feature/profile/: ProfileScreen.kt
app/src/main/java/com/bed/chat/presentation/feature/signin/: SignInFormValidator.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/bed/chat/presentation/feature/signup/: SignUpFormValidator.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/bed/chat/presentation/feature/splash/: SplashDestination.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/bed/chat/presentation/feature/user/: UserScreen.kt  UserViewModel.kt
app/src/main/java/com/bed/chat/presentation/feature/users/: UsersScreen.kt  UsersViewModel.kt
app/src/main/java/com/bed/chat/presentation/navigation/: Navigation.kt  NavigationDestination.kt
app/src/main/java/com/bed/chat/presentation/shared/components/: AnimatedContent.kt  BottomBar.kt  ChatItem.kt  ChatScaffold.kt  Container.kt  EmptyContent.kt  FailureContent.kt  Header.kt  MessageBubble.kt  MessageTextField.kt  NotificationInformation.kt  PictureSelector.kt  PrimaryButton.kt  PrimaryTextField.kt  RedoundedAvatar.kt  TextLinkButton.kt  Topbar.kt  UserItem.kt
app/src/main/java/com/bed/chat/presentation/shared/extensions/: NavigationAnimateExtension.kt  ViewModelExtension.kt
app/src/main/java/com/bed/chat/presentation/shared/image/: ImageCompressor.kt
app/src/main/java/com/bed/chat/presentation/shared/modifiers/: Modifiers.kt
app/src/main/java/com/bed/chat/presentation/shared/navigation/: Navigation.kt  NavigationDestination.kt
app/src/main/java/com/bed/chat/presentation/shared/permissions/: NotificationPermission.kt
app/src/main/java/com/bed/chat/presentation/shared/routes/: Router.kt  Routes.kt  RoutesState.kt
app/src/main/java/com/bed/chat/presentation/shared/theme/: Color.kt  System.kt  Theme.kt  Type.kt
app/src/main/java/com/bed/chat/presentation/shared/validator/: EmailValidator.kt  NameValidator.kt  PasswordValidator.kt  Validator.kt
app/src/main/java/com/bed/chat/presentation/shared/viewmodel/: SessionViewModel.kt
app/src/main/java/com/bed/chat/presentation/theme/: Color.kt  System.kt  Theme.kt  Type.kt
app/src/main/java/com/bed/chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: self_user.proto
app/src/main/res/drawable/: ic_camera.xml  ic_chat.xml  ic_gallery.xml  ic_photo.xml  ic_picture_select.xml  ic_plus.xml  ic_profile.xml
app/src/main/res/raw/: animation_empty_list.json  animation_generic_error.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-notnight/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bed/chat/: ExampleUnitTest.kt
app/src/test/java/com/bed/chat/domain/values/: EmailValueTest.kt  NameValueTest.kt  PasswordValueTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
