[versions]

# Commons
agp = "8.8.0"
hilt = "2.55"
coil = "2.7.0"
ktor = "3.0.3"
core = "1.15.0"
slf4j = "1.7.36"
splash = "1.0.1"
kotlin = "2.0.21"
detekt = "1.23.7"
activity = "1.10.0"
material = "1.3.1"
protobuf = "0.9.4"
lifecycle = "2.8.7"
datastore = "1.1.2"
leakcanary = "2.14"
constraint = "1.1.0"
navigation = "2.8.5"
coroutines = "1.10.1"
ksp = "2.0.21-1.0.25"
compose = "2025.01.00"
exifinterface = "1.3.7"
protobuflite = "4.29.3"
hilt-navigation = "1.2.0"

# Tests
junit = "4.13.2"
mockito = "5.4.0"
espresso = "3.6.1"
junit-version = "1.2.1"

[libraries]
# UI
ui = { group = "androidx.compose.ui", name = "ui" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-runtime = { group = "androidx.compose.runtime", name = "runtime" }
ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-animation = { group = "androidx.compose.animation", name = "animation" }
ui-foundation = { group = "androidx.compose.foundation", name = "foundation" }
ui-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
ui-material = { group = "androidx.compose.material3", name = "material3", version.ref = "material" }

# Ktor
ktor-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-websockts = { group = "io.ktor", name = "ktor-client-websockets", version.ref = "ktor" }
ktor-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Others
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt"}
#hilt-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }

core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
slf4j = { group = "org.slf4j", name = "slf4j-android", version.ref = "slf4j" }
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
compose = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }
splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }
activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
protobuf-lite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuflite" }
detekt = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }
constraint = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraint" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

# Android Test
ui-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-version" }

# Tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito" }
hilt-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# Debug
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }
application = { id = "com.android.application", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
debug = [
    "leakcanary",
    "ui-tooling",
    "ui-manifest"
]

test = [
    "junit",
    "mockito",
    "kotlinx-coroutines-test"
]

android-test = [
    "espresso",
    "hilt-test",
    "ui-junit",
    "ui-junit4",
    "ui-manifest",
]

core = [
    # Hilt
    "hilt-android",
    "hilt-navigation",
    # Others
    "coil",
    "core",
    "slf4j",
    "splash",
    "activity",
    "datastore",
    "lifecycle",
    "constraint",
    "navigation",
    "protobuf-lite",
    "exifinterface",
    "coroutines-core",
    "datastore-preferences",
    # UI
    "ui",
    "ui-icons",
    "ui-runtime",
    "ui-tooling",
    "ui-preview",
    "ui-material",
    "ui-graphics",
    "ui-animation",
    "ui-foundation",
    # Client HTTP
    "ktor-cio",
    "ktor-core",
    "ktor-logging",
    "ktor-websockts",
    "ktor-negotiation",
    "ktor-serialization"
]