[versions]

# Commons
ksp = "2.3.4"
agp = "8.13.2"
coil = "2.7.0"
ktor = "3.3.3"
room = "2.8.4"
hilt = "2.57.2"
core = "1.17.0"
slf4j = "1.7.36"
lottie = "6.7.1"
splash = "1.2.0"
paging = "3.3.6"
kotlin = "2.3.0"
detekt = "1.23.8"
shimmer = "1.3.3"
services = "4.4.4"
material = "1.4.0"
protobuf = "0.9.6"
activity = "1.12.2"
datastore = "1.2.0"
leakcanary = "2.14"
firebase = "34.7.0"
constraint = "1.1.1"
lifecycle = "2.10.0"
navigation = "2.9.6"
coroutines = "1.10.2"
compose = "2025.12.01"
kolor = "5.0.0-alpha04"
exifinterface = "1.4.2"
protobuflite = "4.33.2"
hilt-navigation = "1.3.0"

# Tests
junit = "4.13.2"
mockito = "6.1.0"
espresso = "3.7.0"
junit-version = "1.3.0"

[libraries]
# Firebase
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
firebase = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }

# UI
ui = { group = "androidx.compose.ui", name = "ui" }


ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-runtime = { group = "androidx.compose.runtime", name = "runtime" }
ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-animation = { group = "androidx.compose.animation", name = "animation" }
ui-foundation = { group = "androidx.compose.foundation", name = "foundation" }
ui-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
ui-kolor = { group = "com.materialkolor", name = "material-kolor", version.ref = "kolor" }
ui-material = { group = "androidx.compose.material3", name = "material3", version.ref = "material" }

# Ktor
ktor-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-resources = { group = "io.ktor", name = "ktor-client-resources", version.ref = "ktor" }
ktor-websockts = { group = "io.ktor", name = "ktor-client-websockets", version.ref = "ktor" }
ktor-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Others
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
paging-runtime = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }

room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt"}
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }


core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
slf4j = { group = "org.slf4j", name = "slf4j-android", version.ref = "slf4j" }
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
compose = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }
splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }
lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
shimmer = { group = "com.valentinilk.shimmer", name = "compose-shimmer", version.ref = "shimmer" }
protobuf-lite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuflite" }
proccess = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }
navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }
constraint = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraint" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

# Android Test
ui-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-version" }

# Tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito" }
hilt-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# Debug
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }
application = { id = "com.android.application", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
firebase = { id = "com.google.gms.google-services", version.ref = "services" }
compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
debug = [
    "leakcanary",
    "ui-tooling",
    "ui-manifest"
]

test = [
    "junit",
    "mockito",
    "kotlinx-coroutines-test"
]

android-test = [
    "espresso",
    "hilt-test",
    "ui-junit",
    "ui-junit4",
    "ui-manifest",
]

core = [
    # Firebae
    "firebase-messaging",
    #Paging
    "paging-runtime",
    "paging-compose",
    # Hilt
    "hilt-android",
    "hilt-navigation",
    # Room
    "room-ktx",
    "room-paging",
    "room-runtime",
    # Others
    "coil",
    "core",
    "slf4j",
    "splash",
    "lottie",
    "shimmer",
    "activity",
    "proccess",
    "datastore",
    "lifecycle",
    "constraint",
    "navigation",
    "protobuf-lite",
    "exifinterface",
    "coroutines-core",
    "datastore-preferences",
    # UI
    "ui",
    "ui-kolor",
    "ui-icons",
    "ui-runtime",
    "ui-tooling",
    "ui-preview",
    "ui-material",
    "ui-graphics",
    "ui-animation",
    "ui-foundation",
    # Client HTTP
    "ktor-cio",
    "ktor-auth",
    "ktor-core",
    "ktor-logging",
    "ktor-resources",
    "ktor-websockts",
    "ktor-negotiation",
    "ktor-serialization"
]